{
  "name": "sistema-em-camadas",
  "version": "1.0.0",
  "description": "Exemplo de arquitetura em camadas usando Node.js e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Professor Ricardo Zanni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
